# MyCheninApp

# DESCRIPCION

Este proyecto esta basado en Angular. El mismo cuenta con su Back desarrollado en NodeJS y MongoDB.
La aplicacion consta de dos CRUD, uno para usuarios y otro para ropa. Tiene validaciones para el logueo y la navegación, solo se pueden loguear usuarios Admin y para la navegación se necesita un token provisto por el Backend al momento de loguearse.

Credenciales de acceso:

Usuario: ani@hotmail.com
Password: ani

Usuario: chenin@hotmail.com
Password: chenin

Comando para correr la aplicación: ng serve.


This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.6.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
